# file_audio_streaming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lt/markmerkk/utils/: MultipartFileSender.java
src/main/kotlin/lt/markmerkk/file_audio_streamer/: BuildConfig.kt  Consts.kt  DateTimeUtils.kt  FileAudioStreamerApplication.kt  FileInfoProvider.kt  UUIDGen.kt  UtilsLetters.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/configs/: ComponentsConfig.kt  Credentials.kt  FsConfig.kt  JacksonConfig.kt  SecurityConfig.kt  SecurityConfigDev.kt  SecurityConfigProd.kt  WebConfig.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/controllers/: ApiController.kt  HomeController.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/daos/: BookDao.kt  CategoryDao.kt  RootEntryDao.kt  TrackDao.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/fs/: BookRepository.kt  CategoryCustomRepository.kt  FSInteractor.kt  FSSource.kt  FileContentStore.kt  FileIndexer.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/fs/entities/: IndexStats.kt  IndexStatus.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/models/: Book.kt  Book2.kt  Category.kt  CategoryCustomType.kt  RootEntry.kt  Track.kt  Track2.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/models/form/: FormEntitySearch.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/models/jpa/: BookEntity.kt  CategoryEntity.kt  RootEntryEntity.kt  TrackEntity.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/models/web/: NavItem.kt
src/main/kotlin/lt/markmerkk/file_audio_streamer/responses/: BookResponse.kt  CategoryResponse.kt  HealthResponse.kt  TrackResponse.kt
src/main/resources/: application.properties  logback-spring.xml  sentry.properties
src/main/resources/templates/: books-year.html  books.html  cat_books.html  categories.html  index.html  tracks.html
src/main/resources/templates/fragments/: frag_nav.html  frag_res.html
src/test/kotlin/lt/markmerkk/: FileInfoProviderTest.kt
src/test/kotlin/lt/markmerkk/file_audio_streamer/: FileAudioStreamerApplicationTests.kt  Mocks.kt
src/test/kotlin/lt/markmerkk/file_audio_streamer/fs/: BookRepositoryBookAtIndexTest.kt  BookRepositoryBooksTest.kt  BookRepositoryInitBooksTest.kt  BookRepositoryInitCategoriesTest.kt  BookRepositoryInitTracksTest.kt  BookRepositoryTracksForBookTest.kt  FileIndexerInitBooksTest.kt  FileIndexerInitCategoriesTest.kt  FileIndexerInitRootEntriesTest.kt  FileIndexerInitTracksTest.kt
src/test/kotlin/lt/markmerkk/file_audio_streamer/models/: CategoryCustomTypeByNameTest.kt  Track2ExtractTitleTest.kt  Track2IsSupportedTest.kt  TrackExtractTitleTest.kt  TrackIsSupportedTest.kt
src/test/kotlin/lt/markmerkk/file_audio_streamer/responses/: FileHealthResolveTest.kt  HealthResponseResolveHealthTest.kt
