buildscript {
	ext {
		kotlinVersion = "1.2.71"
		springBootVersion = "2.1.1.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "lt.markmerkk"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	implementation("org.springframework.boot:spring-boot-starter:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.jetbrains.kotlin:kotlin-test:1.1.50")
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.1.50")
	testImplementation("org.hamcrest:hamcrest-library', version:'1.3")
	testImplementation("org.mockito:mockito-core:2.23.0")
	testImplementation("org.assertj:assertj-core:3.8.0")
	testImplementation("org.springframework:spring-test:4.3.5.RELEASE")
	testImplementation("org.springframework.boot:spring-boot-test:1.4.3.RELEASE")
	testImplementation("com.nhaarman:mockito-kotlin:1.5.0")
}
