buildscript {
	ext {
		kotlinVersion = "1.3.10"
		springBootVersion = "2.1.6.RELEASE"
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.jetbrains.kotlin.plugin.noarg"
apply plugin: "kotlin-jpa"


group = "lt.markmerkk"
version = "1.3.4"
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
	implementation("org.jetbrains.kotlin:kotlin-maven-noarg:$kotlinVersion")

	implementation("org.springframework.boot:spring-boot-starter:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7")

	// Monitoring
	implementation("org.slf4j:slf4j-api:1.7.27")
	implementation("io.sentry:sentry:1.7.27")
	implementation("io.sentry:sentry-logback:1.7.27")
	implementation("org.apache.commons:commons-lang3:3.7")

	implementation "commons-codec:commons-codec:1.12"
	runtimeOnly("com.h2database:h2:1.4.200")

	testImplementation("org.jetbrains.kotlin:kotlin-test:1.1.50")
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.1.50")
	testImplementation("org.mockito:mockito-core:2.23.0")
	testImplementation("org.assertj:assertj-core:3.8.0")
	testImplementation("org.springframework.boot:spring-boot-test:$springBootVersion")
	testImplementation("com.nhaarman:mockito-kotlin:1.5.0")
}

bootJar {
	launchScript()
}
